START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03654
MOV T0,  "Illegal instr"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03654
MOV T0, 2
EQ T0, S0
JZ T0, 03680
MOV T0,  "Illegal mem access"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03680
MOV T0, 3
EQ T0, S0
JZ T0, 03706
MOV T0,  "Arth exception"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03706
MOV T0, 4
EQ T0, S0
JZ T0, 03732
MOV T0,  "Illegal oprnds"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03732
MOV T0, 0
EQ T0, S0
JZ T0, 04230
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03784
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03784
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 03816
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03808
JMP 03816
JMP 03808
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3786
MOV T0, 64
GT T0,  S6
JZ T0, 03832
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV S5, S6
JMP 04064
MOV T0, 8
MUL T0, S4
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV S6, T0
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
JZ T0, 03972
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03888
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03886
JMP 03972
JMP 03886
JMP 03888
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03926
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03924
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03924
JMP 03926
MOV T0, 252
EQ T0, S6
JZ T0, 03936
MOV S6, 0
JMP 03962
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, S6
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03962
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 03962
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
JMP 3852
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV S15, 448
MOV T0, 512
GT T0,  S15
JZ T0, 04012
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04004
JMP 04012
JMP 04004
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3982
MOV T0, 512
EQ T0, S15
JZ T0, 04034
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04034
STORE S15, S5
MOV T0, 3072
ADD T0, S15
MOV T1, 3072
ADD T1, S15
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
ADD T0, S6
MOV [T0], S15
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 21
GE T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
LE T1, T2
MUL T0, T1
JZ T0, 04104
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S5, T0
JMP 04104
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 04174
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S5, T0
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04174
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV [S14], S2
IRET
JMP 04230
HALT