START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05912
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05718
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV S3, 24
MOV T0, 448
GT T0,  S3
JZ T0, 05752
MOV T0, 2560
ADD T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05744
JMP 05752
JMP 05744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5720
MOV T0, 448
EQ T0, S3
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 05806
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05798
JMP 05806
JMP 05798
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5770
MOV T0, 64
EQ T0, S5
JZ T0, 05822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05822
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 05882
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5862
MOV T0, 1
STORE S3, T0
MOV T0, 2560
ADD T0, 512
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05912
MOV T0, 4
EQ T0, S1
JZ T0, 06252
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 05954
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05946
JMP 05954
JMP 05946
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5920
MOV T0, 64
EQ T0, S5
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06006
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S5
JZ T0, 05998
JMP 06006
JMP 05998
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5972
MOV T0, 64
GT T0,  S6
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
GE T1, T2
MUL T0, T1
JZ T0, 06040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06040
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06126
MOV T0, 1
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S15, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, -1
EQ T0, S15
JZ T0, 06088
JMP 6042
JMP 06088
MOV T0, 1
LOAD T0, S15
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06114
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6094
MOV T0, 1
STORE S15, T0
MOV T0, 3072
ADD T0, S15
MOV [T0], 0
JMP 6042
MOV S7, 0
MOV T0, 1
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 256
GT T0,  S7
JZ T0, 06164
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6144
MOV T0, 1
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06252
HALT