START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 2
EQ T0, S2
JZ T0, 07016
MOV T0, 64
GT T0,  S3
JZ T0, 06738
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S1
JZ T0, 06730
JMP 06738
JMP 06730
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
EQ T0, S3
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06790
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06782
JMP 06790
JMP 06782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6756
MOV T0, 64
EQ T0, S4
JZ T0, 06836
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06834
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06826
JMP 06834
JMP 06826
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6798
JMP 06836
MOV T0, 64
EQ T0, S4
JZ T0, 06852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 06906
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 0
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06898
JMP 06906
JMP 06898
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6862
MOV T0, 8
EQ T0, S7
JZ T0, 06922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06922
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 0
ADD T0, 15
MOV T1, S6
MUL T1, 100
ADD T1, S4
MOV [T0], T1
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
ADD T0, 15
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 07016
MOV T0, 3
EQ T0, S2
JZ T0, 07220
MOV T0, 0
GT T0,  S1
MOV T1, 7
LT T1, S1
ADD T0, T1
JZ T0, 07044
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07044
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
ADD T0, 15
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07088
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07088
MOV T0, 1536
ADD T0, 15
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOD T0, 100
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
LE T0, T1
JZ T0, 07170
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07170
MOV T0, 1536
ADD T0, 15
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 1536
ADD T0, 15
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07220
HALT