START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09206
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08824
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOD T0, 100
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV S9, 24
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09022
MOV T0, 448
GT T0,  S9
JZ T0, 08950
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08942
JMP 08950
JMP 08942
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8920
MOV T0, 448
EQ T0, S9
JZ T0, 08966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08966
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
STORE S8, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09022
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S11, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S10, 0
MOV T0, 32
GT T0,  S10
JZ T0, 09196
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
EQ T0, T1
JZ T0, 09188
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 09188
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 9096
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09206
HALT