START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11330
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV S4, 0
MOV S5, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
DIV T0, 512
MOV S5, T0
MOV T0, 3
LT T0, S5
JZ T0, 10888
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10888
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S7, 0
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 11056
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10970
MOV T0, 1280
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S4
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10970
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 11048
MOV T0, 3072
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11048
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10900
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV T0,  S4
LT T0,  S5
JZ T0, 11112
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11074
MOV T0, 3
GT T0,  S4
JZ T0, 11144
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11112
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S4, 15
MOV T0, 30
GE T0, S4
JZ T0, 11296
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11288
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
LE T0, T1
JZ T0, 11260
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11260
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S4
MOV [T0], -1
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S4
ADD T0, 1
MOV [T0], -1
JMP 11288
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 11152
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11330
MOV T0, 11
EQ T0, S1
JZ T0, 11354
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11354
MOV T0, 12
EQ T0, S1
JZ T0, 11434
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
GE T0, T1
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
LE T1, T2
MUL T0, T1
JZ T0, 11424
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 11430
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11434
HALT