START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 11896
MOV S12, 0
MOV T0, 32
GT T0,  S12
JZ T0, 11878
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11870
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11870
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11830
MOV T0, 14
EQ T0, S1
JZ T0, 11894
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11894
JMP 11896
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 11962
MOV T0, S4
ADD T0, 1
MOV S13, T0
MOV T0, S13
MOD T0, 32
NE T0, S4
JZ T0, 11954
MOV T0, 1536
MOV T1, S13
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11946
JMP 11954
JMP 11946
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11914
MOV T0, S13
MOD T0, 32
MOV S13, T0
JMP 11962
MOV T0, 10
EQ T0, S1
JZ T0, 12308
MOV T0, S13
EQ T0, S4
JZ T0, 11978
HALT
JMP 11978
MOV S12, 15
MOV T0, 30
GE T0, S12
JZ T0, 12112
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S12
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12104
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S12
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
LE T0, T1
JZ T0, 12076
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 12076
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S12
MOV [T0], -1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S12
ADD T0, 1
MOV [T0], -1
JMP 12104
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 11980
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S12, 0
MOV T0, 4
GT T0,  S12
JZ T0, 12306
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S12
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, S12
MUL T2, 2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 12204
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12204
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S12
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
MOV T2, S12
MUL T2, 2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "00"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 12280
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12280
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 12126
JMP 12308
MOV T0, 13
EQ T0, S1
JZ T0, 12550
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, S8
EQ T0, S4
MOV T1, 1536
MOV T2, S8
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
MOV T1, 0
GT T1,  S8
ADD T0, T1
MOV T1, 32
LE T1, S8
ADD T0, T1
JZ T0, 12368
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12368
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], PTBR
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
JMP 12550
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12794
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12794
HALT